username = ''
password = ''


# Data for domain registration most of this is optional

period = "" #	Domain registration/renewal period	period	false	*
registrant = "" #	Domain owner contact handle id	int	true	 
admin = "" #	Domain administrative contact handle id	int	true	 
tech = "" #	Domain technical contact handle id	int	true	 
billing = "" #	Domain billing contact handle id	int	true	 
ns = "" #	List of nameserver	nsList	false	 
transferLock = "" #	Lock domain	boolean	false	1
renewalMode = "" #	Domain renewal mode	renewalMode	false	AUTORENEW
whoisProvider = "" #	Whois provider	token0255	false	 
whoisUrl = "" #	Whois url	token0255	false	    
scDate = "" #	Time of scheduled execution	timestamp	false	 
extData = "" #	Domain extra data	extData	false	 
asynchron = "" #	Asynchron domain create	boolean	false	false
voucher = "" #	Voucher code	text64	false	 
testing = "" #	Execute command in testing mode	boolean	false	false
ns1 = "" # name of your primary nameserver
ns2 = "" # name of your secondary nameserver